# AEDesignSystem

./: .gitignore  AEDESIGNSYSTEM_REFERENCE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: deploy.yml
buildSrc/src/main/kotlin/: GenerateApiReferenceTask.kt  GenerateComponentSourcesTask.kt  GenerateRegistryJsonTask.kt
cli/: build.gradle.kts  install.sh
cli/src/main/kotlin/com/ae/designsystem/cli/: Main.kt
cli/src/main/kotlin/com/ae/designsystem/cli/commands/: AddCommand.kt  FolderBrowser.kt  InitCommand.kt  ListCommand.kt  ProjectDetector.kt
cli/src/main/kotlin/com/ae/designsystem/cli/model/: AeConfig.kt  RegistryModels.kt
cli/src/main/kotlin/com/ae/designsystem/cli/registry/: ConfigManager.kt  PackageRewriter.kt  RegistryClient.kt
components/: build.gradle.kts
components/src/commonMain/kotlin/com/ae/designsystem/components/: AEAvatar.kt  AEBadge.kt  AEBottomSheet.kt  AEButton.kt  AECard.kt  AECheckbox.kt  AEChip.kt  AEDialog.kt  AEDivider.kt  AEDropdownMenu.kt  AENavigationBar.kt  AEProgress.kt  AERadioButton.kt  AESkeleton.kt  AESlider.kt  AESnackbar.kt  AESurface.kt  AESwitch.kt  AETabs.kt  AEText.kt  AETextField.kt  AETooltip.kt  AETopAppBar.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/avatar/: AEAvatar.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/badge/: AEBadge.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/bottomsheet/: AEBottomSheet.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/button/: AEButton.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/card/: AECard.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/checkbox/: AECheckbox.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/chip/: AEChip.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/dialog/: AEDialog.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/divider/: AEDivider.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/dropdown/: AEDropdownMenu.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/navigationbar/: AENavigationBar.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/progress/: AEProgress.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/radio/: AERadioButton.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/skeleton/: AESkeleton.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/slider/: AESlider.kt
components/src/commonMain/kotlin/com/ae/designsystem/components/ui/snackbar/: AESnackbar.kt
foundation/: build.gradle.kts
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/accessibility/: AEAccessibility.kt
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/color/: AEAccent.kt  AEColors.kt  AEPalette.kt
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/icons/: AEDefaultIconPack.kt  AEIcon.kt  AEIconPack.kt  AEIconToken.kt  AEIcons.kt  ProvideIconPack.kt
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/theme/: AETheme.kt  LocalProviders.kt
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/tokens/: AEMotion.kt  AEStylePreset.kt  AETokens.kt
foundation/src/commonMain/kotlin/com/ae/designsystem/foundation/typography/: AEFontFamily.kt  AETypography.kt
gradle/: libs.versions.toml
sample/composeApp/: build.gradle.kts
sample/composeApp/src/androidMain/: AndroidManifest.xml
sample/composeApp/src/androidMain/kotlin/com/ae/designsystem/sample/: MainActivity.kt
sample/composeApp/src/commonMain/composeResources/values/: strings.xml
sample/composeApp/src/commonMain/kotlin/com/ae/designsystem/sample/: CatalogApp.kt  CatalogDestination.kt  SiteApp.kt  ThemeConfiguration.kt
sample/composeApp/src/desktopMain/kotlin/com/ae/designsystem/sample/: Main.kt
sample/composeApp/src/wasmJsMain/kotlin/com/ae/designsystem/sample/: Main.kt
sample/composeApp/src/wasmJsMain/resources/: index.html
sample/composeApp/src/wasmJsMain/resources/r/: avatar.json  badge.json  bottomsheet.json  button.json  card.json  checkbox.json  chip.json  dialog.json  divider.json  dropdown.json  index.json  navigationbar.json  progress.json  radio.json  skeleton.json  slider.json  snackbar.json  surface.json  switch.json  tabs.json  text.json  textfield.json  tooltip.json  topappbar.json
(+106 files in other folders)
