#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Android
android.useAndroidX=true

#Maven Publishing
GROUP=io.github.abdo-essam
VERSION_NAME=0.1.0
POM_URL=https://github.com/abdo-essam/AEDesignSystem
POM_SCM_URL=https://github.com/abdo-essam/AEDesignSystem
POM_SCM_CONNECTION=scm:git:git://github.com/abdo-essam/AEDesignSystem.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/abdo-essam/AEDesignSystem.git
POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_DEVELOPER_ID=abdo-essam
POM_DEVELOPER_NAME=Abdo Essam
SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

#Compose Experimental Targets
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true
